*{margin: 0; padding: 0; box-sizing: border-box;}
/* .app_div{
width: 100%;
height: 100vh;
position: relative
}; */
.nav_div{
        width: 100%;
        height: 100px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgb(108, 136, 180);
}
.nav_div2{
        height: 80px;
        width: 50%;
        display: flex;
        align-items: center;
        padding-left: 20px;
        color: antiquewhite;
}
.nav_div3{
        height: 80px;
        width: 50%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: right;
}
.hacs{
        font-size: 25px;
        margin: 10px;
        text-decoration: none;
        color: antiquewhite;
}
a.active{
        color: rgb(20, 51, 130);
        border-bottom: 2px solid rgb(20, 51, 130);
}
.hacs:hover{
        color: rgb(82, 82, 194);
}
.os{
        width: 100%;
        height: 30px;
        text-align: center;
        margin-top:20px;
        margin-bottom:20px;
}
.card_main_div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
}
.f{
        text-align: center;
}

